package Timecode_VCL_Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Artanemus - SMPTE EBU Timecode VCL - Delphi. (Designtime)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  Timecode_RTL_Delphi,
  vcl;

contains
  TCEdit in 'DSource\TCEdit.pas',
  TimecodeHelper in 'DSource\TimecodeHelper.pas',
  TCLabel in 'DSource\TCLabel.pas',
  TCCalculator in 'DSource\TCCalculator.pas';

end.
