<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F09E434-C237-4969-A246-0A4421A2D363}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Timecode_RTL_Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Timecode_VCL_Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TimecodeRTL.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TimecodeFMX.cbproj">
            <Dependencies>TimecodeRTL.cbproj</Dependencies>
        </Projects>
        <Projects Include="TimecodeVCL.cbproj">
            <Dependencies>TimecodeRTL.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Timecode_RTL_Delphi">
        <MSBuild Projects="Timecode_RTL_Delphi.dproj"/>
    </Target>
    <Target Name="Timecode_RTL_Delphi:Clean">
        <MSBuild Projects="Timecode_RTL_Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Timecode_RTL_Delphi:Make">
        <MSBuild Projects="Timecode_RTL_Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Timecode_VCL_Delphi">
        <MSBuild Projects="Timecode_VCL_Delphi.dproj"/>
    </Target>
    <Target Name="Timecode_VCL_Delphi:Clean">
        <MSBuild Projects="Timecode_VCL_Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Timecode_VCL_Delphi:Make">
        <MSBuild Projects="Timecode_VCL_Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="TimecodeRTL">
        <MSBuild Projects="TimecodeRTL.cbproj"/>
    </Target>
    <Target Name="TimecodeRTL:Clean">
        <MSBuild Projects="TimecodeRTL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TimecodeRTL:Make">
        <MSBuild Projects="TimecodeRTL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TimecodeFMX" DependsOnTargets="TimecodeRTL">
        <MSBuild Projects="TimecodeFMX.cbproj"/>
    </Target>
    <Target Name="TimecodeFMX:Clean" DependsOnTargets="TimecodeRTL:Clean">
        <MSBuild Projects="TimecodeFMX.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TimecodeFMX:Make" DependsOnTargets="TimecodeRTL:Make">
        <MSBuild Projects="TimecodeFMX.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TimecodeVCL" DependsOnTargets="TimecodeRTL">
        <MSBuild Projects="TimecodeVCL.cbproj"/>
    </Target>
    <Target Name="TimecodeVCL:Clean" DependsOnTargets="TimecodeRTL:Clean">
        <MSBuild Projects="TimecodeVCL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TimecodeVCL:Make" DependsOnTargets="TimecodeRTL:Make">
        <MSBuild Projects="TimecodeVCL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Timecode_RTL_Delphi;Timecode_VCL_Delphi;TimecodeRTL;TimecodeFMX;TimecodeVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Timecode_RTL_Delphi:Clean;Timecode_VCL_Delphi:Clean;TimecodeRTL:Clean;TimecodeFMX:Clean;TimecodeVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Timecode_RTL_Delphi:Make;Timecode_VCL_Delphi:Make;TimecodeRTL:Make;TimecodeFMX:Make;TimecodeVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
